<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45dp"
    android:background="@drawable/index_bar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35dp"
        android:id="@+id/activity_main_head_iv_back"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_e15dp"
        android:src="@drawable/all_back_selector"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/game_level_current"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_tv_level"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:text="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35dp"
        android:layout_alignParentRight="true"
        android:background="#57b0ee"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/_9dp">
        <ImageView
            android:layout_width="@dimen/_20dp"
            android:layout_height="@dimen/_20dp"
            android:src="@drawable/plussign"
            android:paddingLeft="@dimen/_5dp"
            android:paddingRight="@dimen/_5dp"/>
        <ImageView
            android:layout_width="@dimen/_22dp"
            android:layout_height="@dimen/_40dp"
            android:src="@drawable/game_coin_icon"
            android:paddingRight="@dimen/_5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_activity_tv_coin"
            android:text="0"
            android:textSize="11sp"
            android:paddingRight="@dimen/_8dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</RelativeLayout>