<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="-100dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--android:layout_marginRight="@dimen/_10dp">-->
    <ImageView
      android:layout_width="@dimen/_70dp"
      android:layout_height="@dimen/_70dp"
      android:scaleType="fitXY"
      android:src="@drawable/allpass_back1" />
        <ImageView
            android:id="@+id/start_activity_imv_rank"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/allpass_rank_selector"/>
    </FrameLayout>


        <ImageView

            android:id="@+id/start_activity_imv_start"
            android:layout_width="@dimen/_250dp"
            android:layout_height="@dimen/_70dp"
            android:scaleType="fitXY"
            android:src="@drawable/allpass_start_selector"/>
            <!--android:layout_gravity="center"/>-->
    </LinearLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10dp">
        <ImageView
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"
            android:scaleType="fitXY"
            android:src="@drawable/allpass_back1" />
        <ImageView
            android:id="@+id/start_activity_imv_wechat"
            android:layout_width="@dimen/_60dp"
            android:layout_height="@dimen/_60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/allpass_wechat_selector"/>
    </FrameLayout>

</FrameLayout>