<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_65dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_buy1_selector"
            android:id="@+id/main_activity_btn_buy1"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/_12dp"
            android:layout_height="@dimen/_17dp"
            android:src="@drawable/game_coin_icon"
            android:layout_marginTop="@dimen/_44dp"
            android:layout_marginLeft="@dimen/_6dp"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_activity_btn_coin1"
            android:text="100"
            android:textSize="11sp"
            android:layout_marginTop="@dimen/_41dp"
            android:layout_marginLeft="@dimen/_19dp"
            android:textColor="@color/white"/>
    </FrameLayout>
    <FrameLayout
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_65dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button_buy2_selector"
        android:id="@+id/main_activity_btn_buy2"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="@dimen/_12dp"
            android:layout_height="@dimen/_17dp"
            android:src="@drawable/game_coin_icon"
            android:layout_marginTop="@dimen/_44dp"
            android:layout_marginLeft="@dimen/_6dp"/>
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="11sp"
            android:id="@+id/main_activity_btn_coin2"
            android:layout_marginTop="@dimen/_41dp"
            android:layout_marginLeft="@dimen/_19dp"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>
    <ImageView
        android:visibility="invisible"
        android:layout_gravity="end"
        android:layout_width="@dimen/_45dp"
        android:layout_height="@dimen/_45dp"
        android:layout_marginTop="@dimen/_85dp"
        android:paddingRight="11sp"
        android:src="@drawable/button_share_selector"
        android:id="@+id/main_activity_btn_share"/>
</FrameLayout>